@font-face {
    font-family: "Titulo";
    src: url(../fonts/titulos.otf);
    font-family: "Texto";
    src:url(../fonts/texto.otf)
}

.fondo-imagen{
    background-image: url(../imagenes/04_Bg.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
}
.fondo-negro{
    background-color: black;
    
}
.texto-blanco-fondo-negro{
    font-family: "Texto";
    color: white;
    background-color: black;
    opacity: 0.75;
    font-size: 35px;
  
}
.lista-horizontal{
    display:inline;
    color: white;
    font-size: 35px;
    margin: -2px;
}
li a{
    background-color: black;
    color:white;
    font-size: 35px;
    padding: 2px;
    border:2cm;
    text-decoration: underline black;
}
.img-copa {
    margin-left: 24px;
}
.Flexible{
    display: flex;
} 
div article {
    width: 40%;
    margin: auto;
    align-self:flex-end;
}
div article img {
    margin-left: 15%;
}

div article p {
    width: 100%;
}
.imagenes-carril{
    margin-left: 15px;
    margin-right: 15px;
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    opacity: 100%;
}
.texto-blanco-fondo-negro-letra-chica{
    font-family: "Texto";
    color: white;
    background-color: black;
    opacity: 75%;
    font-size: 25px;
  
}
.boton-negro{
    font-family: "Texto";
    color: white;
    background-color: black;
    font-size: 35px;
    width: 200px;
    height: 50px;
    opacity: 100%;
}
.imagen-tienda{
    margin-left: 15px;
    margin-right: 15px;
    width: 30%;
    height: 50%;
    margin-bottom: 10px;
    opacity: 1;
}
nav{
    position: sticky;
    Top: 0px;
    z-index: 1000;
}
.grid-conteiner{
    display:grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-rows: 750px;
    row-gap: 10px;
    column-gap: 10px;
    grid-area: "1";
    grid-area: "2";
    grid-area: "3";
    grid-area: "4";
    grid-template-areas:
    "1,2"
    "3,4";
}
footer{
    background-color: black;
    width: fit-content;
    height: fit-content;
}